# keyckloak-example

./: README.md  pom.xml
docker/: docker-compose.yml
docker/keycloak/: realm-export.json
src/main/java/com/example/keyckloakexample/: KeyckloakExampleApplication.java
src/main/java/com/example/keyckloakexample/config/: KeycloakSecurityConfiguration.java
src/main/java/com/example/keyckloakexample/controller/: IndexController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/keyckloakexample/: KeyckloakExampleApplicationTests.java
