### server port
server.port=8081
spring.application.name=Keycloak for Backchannel
### Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=external
keycloak.resource=external-client
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=xxxxxxxxx
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=8081
keycloak.ssl-required=none
spring.main.allow-bean-definition-overriding=true
logging.level.root=warn
logging.level.com.edw=debug
server.forward-headers-strategy=NATIVE
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.initialize-schema=always
### DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
